# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
telnet  stream  tcp     nowait  root    /bin/busybox    telnetd -i

# DANGER! This starts a FTP server at /, which allows WRITE access!
ftp     stream  tcp     nowait  root    /bin/busybox    ftpd -w -S /
